#KubeJS Dev Properties
#Sat Mar 30 18:43:23 EDT 2024
logSkippedTags=false
logSkippedRecipes=false
logSkippedPlugins=true
debugInfo=false
strictTags=false
logAddedRecipes=true
logRemovedRecipes=true
logModifiedRecipes=true
logInvalidRecipeHandlers=true
dataPackOutput=false
logGeneratedData=false
logErroringRecipes=true
alwaysCaptureErrors=false
